# Backend local development template
# Copy to: backend/.env.local

ENVIRONMENT=development
DEBUG=true

# Local runtime
DATABASE_URL=sqlite+aiosqlite:///backend/dev.db
REDIS_URL=
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=cache+memory://

# API / CORS
API_V1_STR=/api/v1
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# Registration / login
REGISTRATION_CONTROL_ENABLED=false
LOGIN_RATE_LIMIT_ATTEMPTS=5
LOGIN_RATE_LIMIT_WINDOW=600
VERIFICATION_CODE_TTL_SECONDS=600

# JWT / auth material
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY_PATH=backend/security/private.pem
JWT_PUBLIC_KEY_PATH=backend/security/public.pem

# Desktop OAuth
DESKTOP_OAUTH_CALLBACK_SCHEME=deeting
DESKTOP_OAUTH_SESSION_TTL_SECONDS=600
DESKTOP_OAUTH_GRANT_TTL_SECONDS=120

# Google OAuth local callback
GOOGLE_OAUTH_ENABLED=true
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/google/callback

# GitHub OAuth local callback
GITHUB_OAUTH_ENABLED=true
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/github/callback
